MONGO_URI=mongodb+srv://susmitasusmita9877_db_user:CYAZKSgtAXxOBeoa@cluster0.nsj2yaw.mongodb.net/?appName=Cluster0
JWT_SECRET=my_super_secret_key_123


CLOUDINARY_NAME=dssypl2dx
CLOUDINARY_KEY=389949634241995
CLOUDINARY_SECRET=OvGNkI6rlxpXSeYaahA59WgjJc4

GOOGLE_MAPS_API_KEY=AIzaSyA86OXW72-x2ysEMWOYXvI7mKOTMIXfqUs

OPENWEATHER_KEY=b11e146909ebc67ca735dc9e28a8760d
